Index: lybniz/setup.py
===================================================================
--- lybniz.orig/setup.py	2023-11-24 22:18:48.522755773 +0100
+++ lybniz/setup.py	2023-11-24 22:34:12.659223545 +0100
@@ -24,6 +24,7 @@
 	contact = 'Thomas Führinger',
 	contact_email = 'ThomasFuhringer@Yahoo.com',
 	url = 'github.com/thomasfuhringer/lybniz',
+	packages = [],
 	scripts = ['lybniz'],
 	data_files = data_files,
 	license = 'BSD',
